{
  "artifact_path": "content-packs/quran-core/1.0.4/content.sqlite",
  "built_byte_size": 4599808,
  "built_sha256": "492fcc4caa33b5ba64c94abce4d5f78d00232a99b777ea5e3bd70c338e19fa09",
  "content_version": "1.0.4",
  "dependencies": [],
  "edition": "Uthmani",
  "importer_version": "quran-core-importer-5",
  "licence": "CC-BY-3.0-with-source-specific-no-modification-terms",
  "notice_path": "content-packs/quran-core/1.0.4/NOTICE.txt",
  "notice_sha256": "d52680db446c36e9f7878c704e1db6eee16328f854671276fc63533fb73f3483",
  "pack_id": "quran-core",
  "record_count": 6236,
  "review_status": "candidate",
  "schema_version": 2,
  "search_normalization_version": "arabic-search-v1",
  "signature": {
    "status": "unsigned"
  },
  "source_artifact_name": "quran-uthmani.txt",
  "source_attribution": "Tanzil Project; link to https://tanzil.net/",
  "source_id": "quran.tanzil.uthmani.v1.1",
  "source_licence_sha256": "1ef7fbb0454f64ed4cceb838337808969711155f36147d1b357fc083336f4c68",
  "source_licence_url": "https://tanzil.net/docs/Text_License",
  "source_name": "Tanzil Quran Text",
  "source_notice_sha256": "d52680db446c36e9f7878c704e1db6eee16328f854671276fc63533fb73f3483",
  "source_provenance_sha256": "733a938c4f54f082bf7f4e0b1d9bff7ce21afedceeba199294e872a428a57505",
  "source_sha256": "4b91f9e6e8ac645d039e4ed85b3be492e795232a31cd22d668ac58238722e26f",
  "source_url": "https://tanzil.net/pub/download/index.php?quranType=uthmani&outType=txt-2&agree=true&marks=true&sajdah=true&rub=true",
  "source_vault_path": "source-vault/quran/tanzil/1.1/uthmani-marks-sajdah-rub/quran-uthmani.txt",
  "source_version": "1.1",
  "supersedes": "quran-core@1.0.3"
}
